@media screen and (max-width: 600px) {
    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem !important;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem !important;
            }
        }
    }

    .controlls .active{
        display: none;
    }

    .controlls{
        top: 91% !important;
        bottom: 0;
        flex-direction: row !important;
        justify-content: center !important;
        left: 0%;
        transform: translateX(-50%);
        width: 100%;
        height: 10%;
        margin-top: .5rem;
        .control{
            margin: .5rem .5rem !important;
        }
    }
}

@media screen and (max-width: 700px) {
    .section{
        padding: 7rem 3rem;
    }

    .about-container{
        grid-template-columns: 1fr !important;
        .right-about{
            grid-template-columns: 1fr !important;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0 !important;
            p{
                padding-left: 0 !important;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }
    
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr !important;
        }
    }
}

@media screen and (max-width: 970px) {
    .section{
        padding: 7rem 6rem;
    }

    header{
        padding: 0;
    }

    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px !important;
        height: 50px !important;
    }

    .header-content{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none !important;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .header-content .left-header .image{
        margin: 0 auto !important;
        width: 90% !important;
        
    }
}

@media screen and (max-width: 1070px) {
    .about-container{
        grid-template-columns: 1fr !important;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .blogs{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem !important;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem !important;
            }
        }
    }
}

@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }
    
    .section{
        padding: 7rem 11rem;
    }
    
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0 !important;
            margin-right: 2.5rem !important;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column !important;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem !important;
    }
}